<html>

<head>
    <link href="style.css" rel="stylesheet">
    <title>Javid Mohajery resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header id="header">
        <!-- resume header with your name and title -->
        <h1><b>JAVID</b> MOHAJERY</h1>
        <hr>
        FULL-STACK .NET DEVELOPER
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <!-- contact info including social media -->
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:javidmohajery@outlook.com">javidmohajery@outlook.com</a>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="github.com/JavidMohajery">Javid Mohajery</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="linkedin.com/in/javidmohajery1990/">javidmohajery</a>
                </p>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <!-- your skills AKA "buzzwords" -->
                <p>HTML, CSS, GitHub, VS Code...</p>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <!-- your education -->
                <b>Computer Science(Master)</b>
                <p>
                    Amirkabir University of Technology
                </p>
                <p>
                    2013-2015
                </p>
                <b>Computer Science(Bachelor)</b>
                <p>
                    University of Tabriz
                </p>
                <p>
                    2008-2012
                </p>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                <!-- about you -->
                <p>A brief paragraph about you and what kind of job/company you are looking to work for.</p>
            </section>
            <section>
                <h2>WORK EXPERIENCE</h2>
                <!-- your work experience -->
                <h3><b>Backend-Developer</b></h3>
                <p>
                    Taptoweb | 2021
                </p>
                <p>
                    Design and Implement Buisiness requirements and in various enterprise projects, using .NET core and Asp.NET core.
                    
                </p>
                <ul>
                    <li>Implemented Background service to send notification and SMS</li>
                    <li>Implemented Back-end side for a ECommerce ERP</li>
                    <li>Implemented Back-end of an E-Low system</li>
                </ul>
                <h3><b>Backend-Developer</b></h3>
                <p>
                    IranEIT | 2014 - 2021
                </p>
                <p>
                    Designed, Implemented Buisiness requirements using pure C# and TSQL, and Gave advice how to implement tasks to other developers
                </p>
                <ul>
                    <li>Internal Travel Insurance system</li>
                    <li>Code review</li>
                    <li>Improve stroreprocedures and report queries</li>
                </ul>
                <h3><b>Web Developer</b></h3>
                <p>
                    KAMA | 2013 - 2014
                </p>
                <p>
                    Describe what you did in this position with one summary sentence and no more than 3 bullet points
                    with specific highlights
                </p>
                <ul>
                    <li>Cool accomplishment</li>
                    <li>Cool accomplishment</li>
                    <li>Cool accomplishment</li>
                </ul>
            </section>
        </article>
    </main>
</body>

</html>